<!-- Okay, this if for lecture 20 -->
<!doctype html>
<html>
<head>
  <title>Route Finder</title>
  <meta charset="utf-8">
<link rel="stylesheet" tyle="text/css" href="routefinderstyle.css">

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
 <script src="routefindermyscript.js"></script>
</head>
<body>
  <h1>Find driving directions</h1>
  <div id="main">
  <div id="search">
  <label for="start">Start address</label>
  <input type="text" id="start"><span class="address" id="startAdd"></span><br>
  <label for="dest">Destination address</label>
  <input type="text" id="dest"><span class="address" id="destAdd"></span><br>
  
<button onclick="get_directions()">Find Route</button>

  <div id="result"></div>
  </div>
  <div id="map"></div>
  </div>
</body>
</html>

